{
  "name": "js-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machado-br/js-playground.git"
  },
  "author": "machado-br",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/machado-br/js-playground/issues"
  },
  "homepage": "https://github.com/machado-br/js-playground#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
